PYTHONPATH= ${workspaceFolder}/server
OPENAI_API_KEY= 
OPENAI_MODEL_REASONING= gpt-4o
GITHUB_PRIVATE_KEY= 
GITHUB_APP_ID=  
GCP_PROJECT= 
PORTKEY_API_KEY=
GOOGLE_IDENTITY_TOOL_KIT_KEY= 
ENV= development/production
POSTHOG_PROJECT_KEY=
SENTRY_DSN= https://examplePublicKey@o0.ingest.sentry.io/0
BROKER_URL=redis://127.0.0.1:6379/0
MONGO_DB_NAME=momentum
WEAVIATE_ENDPOINT=http://127.0.0.1:8082
WEAVIATE_API_KEY=
KNOWLEDGE_GRAPH_URL=http://127.0.0.1:8081/query
MONGO_URI=mongodb://127.0.0.1:27017/momentum
POSTGRES_SERVER=postgresql://postgres:mysecretpassword@127.0.0.1:5432/momentum
NEO4J_URI=bolt://127.0.0.1:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=mysecretpassword
SENTRY_CELERY_DSN=http://xyz.com
SENTRY_KG_DSN=http://xyz.com
REDISHOST=127.0.0.1
REDISPORT=6379
CELERY_QUEUE_NAME=dev
GITHUB_BOT_NAME=momentum-bot